<!DOCTYPE html>
<html>
<head>
<title>wiregamer puzzle maker</title>
<link rel="icon" href="game Puzzel.png" type="game icon">
<meta content="#c4cebb" name="theme-color" charset="UTF-8">
<meta name="description" content="A  of the classic mini-game wiregamer Sliding Puzzle, using HTML5 DOM document elements and without using Canvas or third party libraries.">
<meta name="keywords" content="15Puzzle, js, Open Source, HTML5, Sliding, web, base">
<meta name="author" content="wiregamer.live">
<link rel="stylesheet" href="style.css">
<style>
/* Your additional CSS code */
body {
    height: 100vh;
    padding: 0;
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: #dfebd5;
}

* {
    font-family: Arial;
    font-size: 12px;
    border-collapse: collapse;
    border: none;
    margin: 0;
    padding: 0;
    border-spacing: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}

.input_text {
    border: 0;
    font-family: Arial;
    font-size: 12px;
    /* -webkit-appearance:none; */
    border-bottom: 1px solid #c4cebb;
    background-color: transparent;
    cursor: text;
    height: 28px;
    width: 100%;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.button {
    border-radius: 8px;
    width: 100%;
    height: 32px;
    background-color: #c4cebb;
    display: grid;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}

.button:hover {
    background-color: #dfebd5;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c4cebb;
    transition: .2s;
    border-radius: 12px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: .2s;
    border-radius: 12px;
}

input:checked+.slider {
    background-color: #dfebd5;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* Code from ChatGPT */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    margin: 10% auto;
}
</style>
</head>
<body>
<div id='wiregamer'></div> <!--element "wiregamer" in which the game will take place-->
<script>
var setup={
    puzzle_wiregamer:{
        diff:300, // number of movements of the slots for shuffling pictures
        size:[512,640], // element size "image" in pixels only
        grid:[3,4], // the number of squares in the height and width of the picture
        fill:true, // Stretching the area with the game to fit the element is recommended for fullscreen
        number:false, // Slot sequence number
        gamePad:true,
        art:{
            url:"model.jpg", // path to the picture (you can use any format of supported browsers, gif-animation of svg)
            ratio:false // enlarge the picture in height or width
        },
        // optional elements
        time:0.1, // block move animation time
        style:"border-radius:12px;", // style for puzzle square
        keyBoard:true // Control using the keys on the keyboard
     }
}
</script>
<script src="puzzle.js"></script> <!--path to file engine-->
</body>
</html>


